<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/Relative">

    <include
        android:id="@+id/mainToolbar"
        layout="@layout/toolbar_main"
        android:text="Main Menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainToolbar"
        android:orientation="vertical"
        android:gravity="center"

        >
        <Button
            android:id="@+id/Item"
            android:elevation="10dp"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Item"
            android:width="112dp"
            android:padding="10dp"
            android:layout_margin="10dp"/>

        <Button
            android:textColor="#FFF"
            android:elevation="10dp"
            android:id="@+id/Vendor"
            android:layout_width="112dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Vendor" />

        <Button
            android:id="@+id/Add_stock"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:padding="10dp"
            android:textColor="#FFF"
            android:elevation="10dp"
            android:text="Add Stock" />

        <Button
            android:textColor="#FFF"
            android:id="@+id/Stock_Check"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:elevation="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Stock Check" />
    </LinearLayout>
<!--
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainToolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="70dp"/>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/f1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"

        android:backgroundTint="#F1804B"
        app:srcCompat="@android:drawable/ic_input_add" />
-->
</RelativeLayout>