<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUpdateItems">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/cardBg"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19">

        <RelativeLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/itemImageAdi"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp" />

            <TextView
                android:id="@+id/tvName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemImageAdi"
                android:paddingLeft="10dp"
                android:text="Name"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName3"
                android:layout_margin="4dp"
                android:autofillHints=""
                android:background="@drawable/edit_text_bg"
                android:hint="Enter Item Name"
                android:inputType="textPersonName"
                android:padding="4dp"
                android:paddingLeft="10dp"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etName"
                android:paddingLeft="10dp"
                android:text="Type"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvType"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Enter Item Type"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:padding="4dp"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/tvSKU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etType"
                android:paddingLeft="10dp"
                android:text="SKU"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etSKU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSKU"
                android:layout_marginLeft="4dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Enter Item SKU"
                android:inputType="textPersonName"
                android:padding="4dp" />

            <TextView
                android:id="@+id/tvCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etSKU"
                android:paddingLeft="10dp"
                android:text="Cost"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etSKU"
                android:layout_marginStart="100dp"
                android:layout_toEndOf="@id/tvCost"
                android:text="Price"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCost"
                android:layout_marginLeft="4dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Enter Cost"
                android:inputType="number|numberDecimal"
                android:padding="4dp" />

            <EditText
                android:id="@+id/etPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPrice"
                android:layout_marginLeft="50dp"
                android:layout_toEndOf="@+id/etCost"
                android:background="@drawable/edit_text_bg"
                android:hint="EnterPrice"
                android:inputType="number|numberDecimal"
                android:padding="4dp" />


            <TextView
                android:id="@+id/tvAssignImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etCost"
                android:paddingLeft="10dp"
                android:text="Assign Image"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btTakeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAssignImage"
                android:layout_marginLeft="10dp"
                android:background="@drawable/login_button_bg"
                android:text="Take Image" />

            <TextView
                android:id="@+id/Or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAssignImage"
                android:layout_marginStart="11dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/btTakeImage"
                android:text="OR"
                android:textColor="#000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btAssignImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAssignImage"
                android:layout_marginStart="11dp"
                android:layout_toEndOf="@+id/Or"
                android:background="@drawable/login_button_bg"
                android:padding="4dp"
                android:text="upload" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/addUpdate"
        android:layout_width="93dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.311"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView3" />

    <Button
        android:id="@+id/Cancel"
        android:layout_width="93dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/delete_button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView3" />
</androidx.constraintlayout.widget.ConstraintLayout>