<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddInventory">

    <include
        android:id="@+id/generalToolbar"
        layout="@layout/toolbar_general"
        android:text="Add Item" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/cardBg"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Name"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName3"
                android:layout_margin="4dp"
                android:autofillHints=""
                android:background="@drawable/edit_text_bg"
                android:hint="Enter Item Name"
                android:inputType="textPersonName"
                android:padding="4dp"
                android:paddingLeft="10dp"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etName"
                android:paddingLeft="10dp"
                android:text="Type"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvType"
                android:layout_margin="4dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Enter Item Type"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:padding="4dp"
                android:paddingLeft="10dp"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/tvAssignImage"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etType"
                android:text="Assign Image"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAssignImage"
                android:text="Take Image"
                android:id="@+id/ScanBcode"
                android:layout_marginLeft="10dp"
                android:background="@drawable/login_button_bg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAssignImage"
                android:layout_marginStart="11dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/ScanBcode"
                android:text="OR"
                android:textSize="20sp"
                android:textColor="#000"
                android:id="@+id/Or"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAssignImage"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/Or"
                android:background="@drawable/edit_text_bg"
                android:hint="Copy Image Url"
                android:id="@+id/etImage"
                android:padding="4dp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/addUpdate"
        android:layout_width="93dp"
        android:layout_height="44dp"
        android:background="@drawable/button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759" />

    <Button
        android:id="@+id/deleteItem"
        android:layout_width="93dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/delete_button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.707"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756" />
</androidx.constraintlayout.widget.ConstraintLayout>