<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
   android:backgroundTint="@color/cardBg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_margin="4dp"
    app:cardElevation="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:id="@+id/Linerar_layout">

         <ImageView
             android:id="@+id/listImage"
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:layout_gravity="center"
             android:layout_margin="2dp"
             android:src="@drawable/ic_launcher_background"/>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="3dp"
             android:layout_marginBottom="3dp"
             android:layout_marginLeft="10dp"
             android:orientation="vertical">
             <TextView
                 android:id="@+id/tvName"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/name"
                 android:textColor="@color/textColor"
                 android:textSize="20sp" />
             <TextView

                 android:id="@+id/tvSKUi"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="SKU"
                 android:textColor="@color/textColor"
                 android:textSize="20sp" />
             <TextView
                 android:id="@+id/tvTypei"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textColor="@color/textColor"
                 android:text="Type"
                 android:textSize="20sp" />
         </LinearLayout>
     </LinearLayout>
</RelativeLayout>
</androidx.cardview.widget.CardView>